group 'org.fundacionjala.pivotal'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    // https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    testCompile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'

    compile 'io.rest-assured:rest-assured:3.0.3'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.4.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.4.0'
}

// Checkstyle configuration
checkstyle {
    toolVersion = '6.14.1'
}

// FindBugs configuration
findbugs {
    toolVersion = "3.0.1"
}
tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

// PMD Configuration
pmd {
    toolVersion = '5.4.1'
    ruleSets = ["java-basic"]
}
tasks.withType(Pmd) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

test {
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}