# Configuration for Selenium
testerAt03.username=juan.aitken@fundacion-jala.org
testerAt03.password=test123456
testerAt03.singIn=https://www.pivotaltracker.com/signin
testerAt03.singUp=https://www.pivotaltracker.com/signup/new
# End Configuration for Selenium
# Configuration for Rest-assured
testerAt03.apiToken=
testerAt03.proxyIp=
testerAt03.proxyPort=
testerAt03.baseURI=
# End Configuration Rest-assured
