# Configuration for Selenium

testerAt03.username=""
testerAt03.password=""

# End Configuration for Selenium

# Configuration for Rest-assured

testerAt03.apiToken=""
testerAt03.proxyIp=""
testerAt03.proxyPort=""
testerAt03.baseURI=""

# End Configuration Rest-assured