# Configuration for Selenium
testerAt03.username=""
testerAt03.password=""
# End Configuration for Selenium
# Configuration for Rest-assured
testerAt03.apiToken=b97d903315d4fcb5fa05bb17e27d87c2
testerAt03.proxyIp=172.31.90.146
testerAt03.proxyPort=3128
testerAt03.baseURI=https://www.pivotaltracker.com/services/v5
# End Configuration Rest-assured
